{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "test/**",
      "server.js",
      "package.json",
      "bun.lock",
      "vitest.config.js",
      "TESTING.md",
      "bash.exe.stackdump"
    ]
  }
}
